
<!DOCTYPE html>
<html>
<head>
<title>mudwithlove|contact</title>
</head>
<style>
	
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}
</style>	
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body bgcolor="#eaeff0">

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
     <a href="Web.html" >
		<img src="logo4.jpg" width="250" height="80" class="w3-hover">
	</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
	<a href="Web.html" class="w3-bar-item w3-button">Home</a>
      <a href="work.html" class="w3-bar-item w3-button">Catalogue</a>
	  <a href="store1.html" class="w3-bar-item w3-button">Store</a>
      <a href="about.html" class="w3-bar-item w3-button">About</a>
      <a href="contact.html" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>
<br><br><br><br><br>
<div align="center">
	<h1 class="w3-xxlarge w3-text-dark-grey">Where to find <span class="w3-hide-small w3-text-black"><i>Us</i></span></h1>
	
</div>
<!-- Contact Section -->

<br><br>
<div align="center">
	<div class="mapouter">
		<div class="gmap_canvas">
			<iframe width="1080" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=mudwithlove&t=&z=15&ie=UTF8&iwloc=&output=embed" 
			frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
			</iframe>
		</div>
		<style>.mapouter{
			position:relative;
			text-align:right;
			height500px;
			width:1080px;
		}
		.gmap_canvas {
			overflow:hidden;
			height:500px;
			width:1080px;
			}
		</style>
	</div>
</div>
  <div class="w3-container w3-padding-32" id="contact" align="center">
    <h4 class="w3-xlarge w3-text-black">Have a question? We have answers.</h4>
    <form action="/action_page.php" target="_blank" >
      <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Email" required name="Email">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Subject" required name="Subject">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Comment" required name="Comment">
      <button class="w3-button w3-black w3-block"  style="width:20%">
        <i class="fa fa-comment-o"></i> SEND MESSAGE
      </button>
    </form>
  </div>
  

<!-- End page content -->
</div>


<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
	<a href="https://www.facebook.com/Sijain2/" class="fa fa-facebook"></a>
<a href="https://www.instagram.com/mud.with.love/?hl=en" class="fa fa-instagram"></a>
<a href="https://in.pinterest.com/" class="fa fa-pinterest"></a>
  <p>Made with love by MNC</p>
</footer>

</body>
</html>
